# VVPPデフォルトエンジンでのテスト用の.envファイル。

VITE_APP_NAME=voicevox
VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "type": "downloadVvpp",
        "name": "VOICEVOX Engine",
        "uuid": "074fc39e-678b-4c13-8916-ffca8d505d1d",
        "executionEnabled": true,
        "executionArgs": [],
        "host": "http://127.0.0.1:50021",
        "latestUrl": "https://voicevox.hiroshiba.jp/latestDefaultEngineInfos.json"
    }
]`
VITE_OFFICIAL_WEBSITE_URL=https://voicevox.hiroshiba.jp/
VITE_LATEST_UPDATE_INFOS_URL=https://voicevox.hiroshiba.jp/updateInfos.json
VITE_GTM_CONTAINER_ID=GTM-DUMMY
