DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "074fc39e-678b-4c13-8916-ffca8d505d1d",
        "name": "VOICEVOX Engine",
        "iconPath": "manifest_assets/icon.png",
        "executionEnabled": true,
        "executionFilePath": "run.exe",
        "host": "http://127.0.0.1:50021",
        "path": "."
    }
]`
VUE_APP_GTM_CONTAINER_ID=GTM-DUMMY
