VITE_APP_NAME=voicevox
VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "name": "Mock Engine",
        "uuid": "00000000-0000-0000-0000-000000000000",
        "executionEnabled": false,
        "executionFilePath": "いらないはず",
        "executionArgs": [],
        "host": "http://mock"
    }
]`
VITE_OFFICIAL_WEBSITE_URL=https://voicevox.hiroshiba.jp/
VITE_LATEST_UPDATE_INFOS_URL=https://raw.githubusercontent.com/VOICEVOX/voicevox_blog/master/src/data/updateInfos.json
VITE_GTM_CONTAINER_ID=GTM-DUMMY
