DEFAULT_ENGINES=[{"key":"074fc39e-678b-4c13-8916-ffca8d505d1d","executionEnabled":true,"executionFilePath":"run.exe","host":"http://127.0.0.1:50021"}]
ENGINE_PATH=run.exe
VUE_APP_GTM_CONTAINER_ID=GTM-DUMMY
