DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "074fc39e-678b-4c13-8916-ffca8d505d1d",
        "name": "VOICEVOX Engine",
        "executionEnabled": true,
        "executionFilePath": "run.exe",
        "executionArgs": [],
        "host": "http://127.0.0.1:50021"
    }
]`
VUE_APP_GTM_CONTAINER_ID=GTM-DUMMY
VV_OUTPUT_LOG_UTF8=1
SIGNTOOL_PATH="C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x86/signtool.exe"
